# =============================================
# LLM
# =============================================
# LLM config.
# ref https://api-docs.deepseek.com; https://platform.openai.com/docs/quickstart
# model type, chat.completions | responses
UTU_LLM_TYPE=
# model name, e.g gpt-5-mini
UTU_LLM_MODEL=
# model provider's base url, e.g https://api.openai.com/v1
UTU_LLM_BASE_URL=
# model provider's api key
UTU_LLM_API_KEY=

# =============================================
# tools
# =============================================
# serper api key, ref https://serper.dev/playground
SERPER_API_KEY=
# jina api key, ref https://jina.ai/reader
JINA_API_KEY=

# =============================================
# tracing
# =============================================
# we use phoenix by default, ref https://arize.com/docs/phoenix
# OTEL endpoint, e.g. http://localhost:6006/v1/traces.
PHOENIX_ENDPOINT=
PHOENIX_PROJECT_NAME=
# PHOENIX_BASE_URL=


# =============================================
# evaluation
# =============================================
# ref: LLM config
JUDGE_LLM_TYPE=
JUDGE_LLM_MODEL=
JUDGE_LLM_BASE_URL=
JUDGE_LLM_API_KEY=