##################################################################################
# we provide basic environment variables here, see `.env.full` for full list
# 
# - for basic useage, setting llm and tools configs are enough
##################################################################################

# =============================================
# LLM
# =============================================
# setup your LLM config , ref https://api-docs.deepseek.com/
UTU_LLM_TYPE=chat.completions
UTU_LLM_MODEL=deepseek-chat
UTU_LLM_BASE_URL=https://api.deepseek.com/v1
UTU_LLM_API_KEY=

# =============================================
# tools
# =============================================
# --- search toolkit ---
# For web search, ref https://serper.dev/playground
SERPER_API_KEY=
# For web content extraction, ref https://jina.ai/reader
JINA_API_KEY=

# =============================================
# misc (Optional) 
# =============================================
# --- tracing ---
# OTEL endpoint (Optional), ref https://arize.com/docs/phoenix if use Phoenix
PHOENIX_ENDPOINT=
PHOENIX_PROJECT_NAME=youtu_agent
# additional key if use Phoenix's cloud service. https://app.phoenix.arize.com/s/_space_name_/settings/general
PHOENIX_API_KEY=
# --- database ---
# database url (Optional), e.g., SQLite, PostgreSQL. DB is used to store tracing and evaluation data
UTU_DB_URL=sqlite:///test.db
# --- logging ---
UTU_LOG_LEVEL=WARNING